# project-CV

./: CVAnalyzer.WebApp.sln  README.md
CVAnalyzer.Crawler/: CVAnalyzer.Crawler.csproj  Program.cs  Worker.cs  appsettings.json
CVAnalyzer.Crawler/Jobs/: OnDemandCrawlJob.cs  ProcessJdJob.cs  TopCvCrawlJob.cs
CVAnalyzer.Crawler/Models/: SkillExtractionResult.cs
CVAnalyzer.Crawler/Properties/: launchSettings.json
CVAnalyzer.Crawler/Services/: SlugMappingService.cs
CVAnalyzer.WebApp/: CVAnalyzer.WebApp.csproj  Program.cs  appsettings.json
CVAnalyzer.WebApp/Controllers/: AccountController.cs  AuthController.cs  CvController.cs  DashboardController.cs  HomeController.cs  InterviewController.cs  JobPostingController.cs
CVAnalyzer.WebApp/Data/: ApplicationDbContext.cs
CVAnalyzer.WebApp/Migrations/: 20250929040408_RemoveCvBuilderFunctionality.Designer.cs  20250929040408_RemoveCvBuilderFunctionality.cs  20250929040833_AddJdFieldsToCv.Designer.cs  20250929040833_AddJdFieldsToCv.cs  20250929041041_AddMissingCvColumns.Designer.cs  20250929041041_AddMissingCvColumns.cs  20250929041254_SyncDatabaseWithCvModel.Designer.cs  20250929041254_SyncDatabaseWithCvModel.cs  20250929041955_AddAllNewFeaturesToCv.Designer.cs  20250929041955_AddAllNewFeaturesToCv.cs  20250929064011_AddFinalAnalysisFieldsToCv.Designer.cs  20250929064011_AddFinalAnalysisFieldsToCv.cs  20250929064539_AddFinalCvColumns.Designer.cs  20250929064539_AddFinalCvColumns.cs  20250929065107_AddReliabilityAnalysisFields.Designer.cs  20250929065107_AddReliabilityAnalysisFields.cs  20250929085723_AddGitHubAnalysisFeature.Designer.cs  20250929085723_AddGitHubAnalysisFeature.cs  20250930031010_RemoveGitHubFeature.Designer.cs  20250930031010_RemoveGitHubFeature.cs  20250930094318_AddStatusToCvTable.Designer.cs  20250930094318_AddStatusToCvTable.cs  20251009033523_AddMarketSkillsTable.Designer.cs  20251009033523_AddMarketSkillsTable.cs  20251009044855_SyncPendingChanges.Designer.cs  20251009044855_SyncPendingChanges.cs  20251012142246_AddJobCategoryToCv.Designer.cs  20251012142246_AddJobCategoryToCv.cs  20251106104354_AddRoleToUserTable.Designer.cs  20251106104354_AddRoleToUserTable.cs  20251107130419_AddCvStatus.Designer.cs  20251107130419_AddCvStatus.cs  20251115100000_AddMoreFieldsToJobPosting.Designer.cs  20251115100000_AddMoreFieldsToJobPosting.cs  20251116063528_ReworkCrawlSchema.Designer.cs  20251116063528_ReworkCrawlSchema.cs  20251116082736_UpdateJobPostToMediumText.Designer.cs  20251116082736_UpdateJobPostToMediumText.cs  20251116084722_AddLocationToCv.Designer.cs  20251116084722_AddLocationToCv.cs  (+1 more)
CVAnalyzer.WebApp/Models/: Cv.cs  JobPosting.cs  User.cs
CVAnalyzer.WebApp/Services/: IViewRendererService.cs  ViewRendererService.cs
CVAnalyzer.WebApp/ViewModels/: AnalysisResultViewModel.cs  ChangePasswordViewModel.cs  ChartData.cs  CvUploadViewModel.cs  DashboardViewModel.cs  DetailedAnalysisViewModel.cs  InterviewSessionViewModel.cs  InterviewTurnViewModel.cs  JobPostingCreateViewModel.cs  LoginViewModel.cs  MarketAnalysisViewModels.cs  RegisterViewModel.cs
CVAnalyzer.WebApp/Views/: _ViewImports.cshtml
CVAnalyzer.WebApp/Views/Account/: ChangePassword.cshtml
CVAnalyzer.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
CVAnalyzer.WebApp/wwwroot/: desktop.ini
(+22 files in other folders)
